*{
    font-family: "Montserrat", sans-serif;
}
:root{
    --main-color:#1F373D;
    --secondary-color: #FFCC01;
    --finaly-color:#F6F5F4;
}
::selection{
    background-color: var(--main-color);
    color: #eee;
}
/* html{
    scroll-behavior: smooth;
} */
body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
/* start nav  */
.nav{
    background-color:white ;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: center;
    margin: 20px 150px;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}
/* start media navbar */

@media (max-width:767px) {
    .nav .navbar{
        display: none;
    }
    .nav{
        margin: 20px 0px;
    }
}
@media (min-width:768px) and (max-width:1100px) {
    .nav .navbar{
        display: none;
    }
    .nav{
        margin: 20px 60px;
    }
}
/* end media navbar */
.nav .logo{
    font-size: 20px;
    color:var(--main-color);
}
.nav .navbar ,.right-nav a{
    font-size: 13px;
    color:var(--main-color);
}
.nav .navbar a , .right-nav a{
    text-decoration: none;
    padding: 0 5px;
    color:var(--main-color);
}
.right-nav input{
    padding: 5px 20px;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: 5px;
    transition: .4s;
}
.right-nav input:hover{
    background-color: white;
}
.bg:hover{
    color: var(--secondary-color);
}
.nav .navbar a:hover{
    color: var(--secondary-color);
}
/* end nav  */
/* start page1 */
.page1{
    background-image: url(photos/photo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    margin: 20px 150px 20px 350px;
    height: 680px;  
    position: relative;
}
.page1 .in-page{
    position: relative;
    right: calc(50% - 10px);
    padding-top: 30px;
    width: 170px;  
    height: 200px;
    line-height: 38px;
}
.page1 .in-page h1{
    color: var(--main-color);
    padding-bottom: 50px;
}
.page1 .inputs{
    display: flex;
    box-shadow: #d5c3c3cc 1px 1px 2px 1px;
    width: 350px;
}
.page1 .in-page #input1 {
    padding: 20px;
    width: 250px;
    border-radius: 2px;
    border: none;
}
.page1 .in-page #input2 {
    width: 100px;
    background-color: var(--secondary-color);
    font-size:17px ;
    border: none;
}
.page1 .phone{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--secondary-color);
    width: 50%;
}
.page1 .phone img{
    width: 38px;
    height: 38px;
}
/* end page1 */
/* start media page1 */
@media (max-width:767px) {
    .page1{
        margin: 20px 30px 20px 100px;
    }
    .page1 .in-page{
        position: relative;
        right: 10%;
        font-size: small;
    }
    .page1 .inputs{
        width: 250px;
    }
    .page1 .phone{
        width: 90%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .page1{
        margin: 20px 150px 20px 150px;
    }
    .page1 .in-page{
        position: relative;
        right: 10%;
    }
    .page1 .phone{
        width: 80%;
    }
}
@media (min-width:992px) {
    .page1{
        margin: 20px 150px 20px 260px;
        background-position: center ;
    }
    .page1 .in-page{
        position: relative;
        right: 10%;
    }
/* end media page1 */
}
/* start page 2  */
.page2{
    display: grid;
    grid-template-columns: 50% repeat(2,1fr);
    grid-template-rows:  repeat(2, 1fr) ;
    gap: 10px;
    margin: 150px 75px ;
}
.page2 .items{
    background-color:var(--finaly-color);
}
.page2 .items1{
    grid-row:1/-1 ;
}
.page2 .items1 h1 , .page2 .items1 p{
    color: var(--main-color);
    padding: 20px;
}
.page2 .items h2 , .page2 .items p{
   color:var(--secondary-color);
}
.page2 .items{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}
/* start media page2 */
@media (max-width:767px) {
    .page2{
        grid-template-columns:  repeat(2, 1fr);
        grid-template-rows:  repeat(3,auto);
        margin: 150px 55px ;
    }
    .page2 .items1{
        grid-column:1/-1;
    }
    .page2 .items{
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
    }
} 
@media (min-width:768px) and (max-width:991px) {
    .page2{
        grid-template-columns:  repeat(2, 1fr);
        grid-template-rows:  repeat(3,auto);
    }
    .page2 .items1{
        grid-column: 1/-1;
    }
    .page2 .items{
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
    }
/* end media page2 */    
}
/* end page 2 */
/* stsrt gallery page */
.gallery-page{
    background-color: var(--finaly-color);
}
.gallery{
    background-color: var(--finaly-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 10px;
    margin: 0 100px ;
    /* margin-right: 10px; */
   
}
.gallery img{
    width: 300px;
    height: 410px;
}
.gallery div{
    margin: 10px;
}
.gallery .title{
    grid-column: 1/-1;
    color: var(--main-color);
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: skyblue; */
    /* margin-left: 100px; */
}
.gallery .title h1{
   width:490px ;
}
.gallery .photos{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
   
}
.gallery .photos h4{
    background-color: white;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    font-size: small;
    position: absolute;
    bottom: -18px;
    box-shadow: var(--finaly-color) 0px 0px 1px 1px ;
}
.gallery .foot{
    grid-column: 1/-1;

    margin: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.gallery .foot #in-foot1{
    padding: 20px;
    width: 250px;
    border-radius: 2px;
    border: none;
}
.gallery .foot #in-foot2 {
    width: 100px;
    height: 56px;
    background-color: var(--secondary-color);
    font-size:17px ;
    border: none;
}
.gallery .foot #in-foot3{
    width: 220px;
    height: 56px;
    margin: 10px;
    color: var(--main-color);
    background-color: var(--secondary-color);
    font-size:17px ;
    border: none;
    transition: .4s;
    border-radius: 5px;
}
.gallery .foot #in-foot3:hover{
    background-color: white;
}
/* start midea gallery */
@media (max-width:840px) {
    .gallery{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(1,1fr);
        margin: 0;
    }
    .gallery img{
        width: 314.8px;
        height: 410px; 
    }
    .gallery .photos h4{
        width: 315px;
    }
    .gallery .foot{
        justify-content: center;
    }
} 
@media (min-width:841px) and (max-width:1200px) {
    .gallery{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        margin: 0 75px ;
    }
    .gallery img{
        width: 315px;
        height: 410px;
    }   
    .gallery .photos h4{
        width: 315px;
    }
 /* end midea gallery */
}
/* end gallery page */
/* start page 3 */
.page3{
    margin: 50px 75px ;
}
.page3 .intro{
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: start;
    
}
.page3 .intro p{
    width: 30%;
}
.page3 .cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.page3 .cont .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin:25px 10px;
    width: 340px;
    height: 410px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--finaly-color) 0 0 4px 3px;
    color: var(--main-color);
    transition: .4s;
}
.page3 .cont .items:hover{
    background-color: var(--secondary-color);
}
.page3 .cont .items h1{
    font-size: 130px;
    margin-bottom: 0 ;
    margin-top: 0;
    position: absolute;
    top: -60px;
    left: -45px;
}
.page3 .cont .items a{
    color: var(--main-color);
}
/* start media page3 */
@media (max-width:991px) {
    .page3{
        margin: 50px 0 ;
    }
    .page3 .intro{
        padding: 20px;
        align-items: center;
    }
    .page3 .intro p{
        width: 50%;
    }
    .page3 .cont{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .page3 .cont .items{
       
        width: 300px;
        height: 350px;
    }
}
@media (min-width:992px) and (max-width:1500px) {
    .page3{
        margin: 50px 0 ;
    }
    .page3 .intro{
        padding: 20px;
        align-items: center;
    }
    .page3 .intro p{
        width: 50%;
    }
    .page3 .cont{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .page3 .cont .items{
       
        width: 250px;
        height: 310px;
    }
    /* start media page3 */
}
/* end page 3 */
/* start page 4 */
.page4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 10px;
    margin: 100px 75px ;
}
.page4 .items1{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}
.page4 .items2{
    grid-row: span 4;
    display: flex;
    justify-content:center ;
}
.page4 .items3 ,.page4 .items4 ,.page4 .items5{
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.page4 .items img{
    width: 100%;
    height: 90%;
}
.page4 .items1 p{
    width: 50%;
}
/* start media page 4 */
@media (max-width:767px){
    .page4{
        margin: 100px 0px ;
    }
    .page4 .items2 ,.page4 .items3 ,
    .page4 .items4 ,.page4 .items5  {
        grid-column: 1/-1;
    }
    .page4 .items img{
        width: 85%;
        height: 100%;
       
    }
}
@media (min-width:768px) and (max-width:991px) {
    .page4{
        margin: 10px ;
    }
    /* .page4 .items2 ,.page4 .items3 ,
    .page4 .items4 ,.page4 .items5  {
        grid-column: 1/-1;
    } */
    .page4 .items img{
        width: 100%;
        height: 86%;
       
    }
}
/* end media page 4 */
/* end page 4 */
/* start person page */
.parson-page{
    background-color: var(--finaly-color);
}
.person{
    /* background-color: skyblue; */
   color: var(--main-color); 
    margin: 50px 75px ;
    
}
.person .meet{
    padding: 20px;
}
.person .meet p{
    width: 60%;
    margin-bottom: 50px;
}
.person .people{

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;

}
.person .people .items{
    padding: 20px;
    position: relative;
    
}

.person .people .items .contt{
    background-color:white;
    padding: 10px;
    width: 280px;
    height: 70px;
    position: absolute;
    box-shadow: #00000038 0 0 2px 2px;
    bottom: 33px;
    color: var(--secondary-color);
    text-align: center;
}
.person .people img{
    width: 300px;
    height: 400px;
    box-shadow: #00000038 0 0 2px 2px;
    margin-bottom: 100px;
}
/* start media person */
@media (max-width:1050px){
   
    .person .people{
        flex-flow:column wrap;
        justify-content: space-around;
        align-content: center;
    
    }
   
}
@media (min-width:1051px) and (max-width:1200px){
    .person .people img{
        width: 250px;
        height: 350px;
    } 
    .person .people .items .contt{
        width: 230px;
    }
/* end media person */
}
/* end person page */
/*start footer */
.footer{
    background-color: var(--main-color);
}
.footer .one{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer .one h1{
    width: 250px;
    color: white;
 }   
 .footer .one input{
    height: 50px;
    width: 400px;
}
.footer hr{
    width: 80%;
}
.footer .two{
    display: flex;
    /* flex-wrap: wrap; */
    margin: 40px;
    padding: 10px;
   height:300px ;
}
.footer .two .foot{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    color: white;
    padding: 12px;
} 
.footer .two .foot a{
    text-decoration: none;
    color: white;
}
/* end footer */
/* start media footer */
@media (max-width:767px) {
    .footer .two{
        display: flex;
        flex-wrap: wrap;
        margin: 40px;
        padding: 10px;
       text-align: center;
       height: auto;
    }
    /* end media footer */
}